DATABASE_URL= mongodb+srv://jonaaldas:Jonaaldas1995@cluster0.fskrsrj.mongodb.net/test
SECRET= mary
CLIENT_URL= https://fanciful-conkies-9fa92a.netlify.app
RESET_PASSWORD_KEY= mary
GOOGLE_APP_EMAIL= johnaaldsa@gmail.com
GOOGLE_APP_PW= zdtduemzygmuwpsm